ColemanPeerToPeer/ColemanPeerToPeer/MainWindow.xaml

<Window x:Class="ColemanPeerToPeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColemanPeerToPeer" xmlns:viewmodel="clr-namespace:ColemanPeerToPeer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1400"
        Background="#fca344"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="GigaChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,5"
                            Click="Btn_Minimize_Click"/>
                    <Button Width="20" Height="20" Content="⛶"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Btn_Maxmize_Click"/>

                    <Button Width="20" Height="20" Content="❌"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Btn_Close_Click"/>


                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="Ivory"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Chats"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Grid.Column="2"
                   Foreground="DarkOrange"
                   Margin="8,0,8,0"/>

            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedChat}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1" Grid.Column="1"
                      ItemContainerStyle="{StaticResource UserCard}"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Background="DarkOrange">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="AntiqueWhite"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding Username}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-10,0,0"/>
                    <Label Content="Status: Connected"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-8"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Background="Orange" Grid.RowSpan="2">
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="0,0,0,0.1">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding SelectedChat.Username}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,0">
                        <Button Click="CreateTopic">
                            <AccessText 
                                Name="MessageViewLeaveChatButtonLabel"
                                Margin="5" 
                                FontWeight="Bold" 
                                Text="Create Topic">
                            </AccessText>
                        </Button>
                        <Button Click="LeaveTopic" Margin="8,0,0,0">
                            <AccessText 
                                Margin="5" 
                                FontWeight="Bold" 
                                Text="Leave Topic">
                            </AccessText>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedChat.Messages}"
                      Background="Transparent"
                      x:Name="MessageListView"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2" Background="DarkOrange">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="1"
                         />

                <!--KeyDown="Message_KeyDown"-->



                <Border Width="25" Height="25"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Background="White"
                            CornerRadius="25"
                            Margin="2,5,16,0">
                    
                </Border>

                <Button Style="{StaticResource MyButtonStyle}" 
                            BorderBrush="Transparent"
                            Focusable="False" 
                            Width="20" 
                            Grid.Column="1"
                            Height="20" 
                            BorderThickness="0"
                            Command="{Binding SendCommand}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Margin="5,5,16,0">
                        <Button.Background >
                            <ImageBrush ImageSource="./Icons/sendBtn.png"
                                        RenderOptions.BitmapScalingMode="Fant"/>
                        </Button.Background>
                    </Button>

                
            </Grid>
        </Grid>





    </Grid>
</Window>
