ColemanPeerToPeer/ColemanPeerToPeer/MainWindow.xaml

<Window x:Class="ColemanPeerToPeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColemanPeerToPeer" xmlns:viewmodel="clr-namespace:ColemanPeerToPeer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="Chocolate"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="GigaChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,5"
                            Click="Btn_Minimize_Click"/>
                    <Button Width="20" Height="20" Content="⛶"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Btn_Maxmize_Click"/>

                    <Button Width="20" Height="20" Content="❌"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Btn_Close_Click"/>


                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="Ivory"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Users"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="DarkOrange"
                   Margin="8,0,8,0"/>

            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedChat}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource UserCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#ffac70">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="AntiqueWhite"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Status"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-8"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="0,0,0,0.1">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="249,0,0,0">
                        <Button>
                            <AccessText 
                                Name="MessageViewLeaveChatButtonLabel"
                                Margin="5" 
                                FontWeight="Bold" 
                                Text="Leave Topic">
                            </AccessText>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedChat.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         x:Name="outgoingMessageBox"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"
                         />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,5,5,0"
                        BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="./Icons/plusBtn.png"
                                RenderOptions.BitmapScalingMode="Fant"/>
                        </Button.Background>
                    </Button>
                    
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,5,16,0"
                        BorderThickness="0"
                        Click="Btn_SendMessage">
                        <Button.Background>
                            <ImageBrush ImageSource="./Icons/sendBtn.png"
                                RenderOptions.BitmapScalingMode="Fant"/>
                        </Button.Background>
                    </Button>


                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
