ColemanPeerToPeer/ColemanPeerToPeer/MVVM/View/CreateTopic.xaml

<Window x:Class="ColemanPeerToPeer.CreateTopicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColemanPeerToPeer"
        mc:Ignorable="d"
        Title="CreateTopic" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="2" >
            <AccessText Text="Name The Topic:"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="24"/>
            <AccessText Text="(15 Character Limit)"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="10"/>
        </StackPanel>
        <TextBox Grid.Row="4" Grid.Column="2"
                 Name="newTopicTextbox"/>
        <Button Content="Create Topic" 
                Grid.Row="6" Grid.Column="2" 
                Click="Win_Btn_CreateTopic"
                Name="newTopicButton"/>
        <Button Content="Cancel" 
                Grid.Row="7" Grid.Column="2" 
                Click="Win_Btn_CancelTopicCreation"
                Name="cancelNewTopicButton"/>
    </Grid>
</Window>
