ColemanPeerToPeer/ColemanPeerToPeer/MVVM/View/LoginView.xaml

<Window x:Class="ColemanPeerToPeer.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColemanPeerToPeer"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.ColumnSpan="2"
                Grid.Row="1">
            <Label Content="Welcome" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
        </Border>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"
            Content="Username: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"
            Content="UsernameColor: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Name="userColorTextbox"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Name="usernameTextbox"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Content="Login" Click="Btn_Login"/>

    </Grid>
</Window>
